
INSERT INTO item(price, kind) VALUES(0, 3);
INSERT INTO item(price, kind) VALUES(50, 3);
INSERT INTO item(price, kind) VALUES(50, 3);
INSERT INTO item(price, kind) VALUES(50, 3);
INSERT INTO item(price, kind) VALUES(50, 3);
INSERT INTO item(price, kind) VALUES(50, 3);

INSERT INTO quiz (question, kind, financial_type)
VALUES
    ('1년 이내에 환금할 수 있는 자산 또는 전매할 목적으로 소유하고 있는 자산을 나타내는 계정과목은?', 2, 1),
    ('큰 거래비용 없이 쉽게 현금화할 수 있는 자산을 의미하는 계정과목은?', 2, 1),
    ('단기적 자금운용목적으로 소유하거나 만기 1년 이하의 금융상품을 나타내는 계정과목은?', 2, 1),
    ('기업이 재화·용역 등을 외상으로 판매하고 그 대가로 미래에 현금을 수취할 수 있는 권리를 나타내는 계정과목은?', 2, 1),
    ('일반적 상거래, 즉 당해 회사의 사업목적 이외의 영업활동에서 발생한 미수채권을 의미하는 계정과목은?', 2, 1),
    ('비용의 이연비산으로 발생하는 자금을 나타내는 계정과목은?', 2, 1),
    ('회사가 미리 지불한 비용을 나타내는 계정과목은?', 2, 1),
    ('대차대조표상에서 제조업의 경우 상품, 제품, 반제품, 원재료 등으로 구분되는 계정과목은?', 2, 1),
    ('투자자산, 유형자산, 무형자산에 속하지 않는 비유동자산을 의미하는 계정과목은?', 2, 1),
    ('재판매 목적보다는 영업활동에 사용할 목적으로 취득한 물리적 실체가 있는 자산으로 토지, 건물, 구축물, 기계장치, 선박, 차량운반구, 건설중인자산 등을 나타내는 계정과목은?', 2, 1),
    ('물리적 존재형태가 없는 자산으로서 장래의 경제적 효익의 가치와 존속기간이 다른 자산에 비해 불확실한 자산을 나타내는 계정과목은?', 2, 1),
    ('미래에 발생할 법인세 감세 금액. 기업회계로 산정한 과세금액과 세무회계상 계산한 과세금액이 서로 다를 때 처리하는 회계상 항목은?', 2, 1),
    ('기업이 장기적으로 보유하고자 하는 투자 포트폴리오, 자사 주식, 타 기업의 지분 투자 등을 나타내는 계정과목은?', 2, 1),
    ('1년이내에 상환해야 하는 채무를 나타내는 계정과목은?', 2, 1),
    ('기한 1년 이내의 단기차입금, 미지급금, 미지급비용, 선수금, 예수금, 충당금 등이 속하는 계정과목은?', 2, 1),
    ('기업이 다른 기업 또는 공급업체로부터 상품 또는 서비스를 구매하고 이에 대한 대금을 아직 지불하지 않은 금액을 나타내는 회계 용어는?', 2, 1),
    ('기업이 재무 거래 또는 운영 자금 필요로 인해 짧은 기간 동안 대출 또는 차입한 금액을 나타내는 회계 용어는?', 2, 1),
    ('회계와 재무 보고서 작성에서 사용되는 용어로, 아직 지불되지 않은 지출 또는 부채를 나타내는 것은?', 2, 1),
    ('서비스나 재화가 제공되었지만 아직 이에 대한 대금이 지불되지 않은 상태를 나타내는 항목은?', 2, 1),
    ('기업이 미래에 발생할 예정인 비용을 미리 지불한 것을 나타낸 용어는?', 2, 1),
    ('미리 지불된 임차료, 보험료, 연간 서비스 계약, 라이선스 비용, 구독 서비스 등과 관련이 있는 회계용어는?', 2, 1),
    ('금융 기관에 예금으로서 보관되거나 관리되며, 나중에 필요할 때 인출할 수 있는 형태의 자금을 의미하는 회계용어는?', 2, 1),
    ('기업이 미리 받은 수익과 관련된 비용을 나타내는 회계용어는?', 2, 1),
    ('현재 회계 기간에서 인식되지 않은 법인세 부채를 나타내는 회계용어는?', 2, 1),
    ('미래의 불확실한 비용이나 부채에 대비하기 위해 현재 시점에서 회계상에 설정되는 금액을 나타내는 회계용어는?', 2, 1);
     
     
INSERT INTO choice (case_num, quiz_id, content, is_multi)
VALUES
    (1, 1, '유동자산', FALSE),
    (1, 2, '현금및현금성자산', FALSE),
    (1, 3, '단기금융상품', FALSE),
    (1, 4, '매출채권', FALSE),
    (1, 5, '미수금', FALSE),
    (1, 6, '선급비용', FALSE),
    (1, 7, '선급비용', FALSE),
    (1, 8, '재고자산', FALSE),
    (1, 9, '기타비유동자산', FALSE),
    (1, 10, '유형자산', FALSE),
    (1, 11, '무형자산', FALSE),
    (1, 12, '이연법인세자산', FALSE),
    (1, 13, '투자자산', FALSE),
    (1, 14, '유동부채', FALSE),
    (1, 15, '유동부채', FALSE),
    (1, 16, '매입채무', FALSE),
    (1, 17, '단기차입금', FALSE),
    (1, 18, '미지급금', FALSE),
    (1, 19, '미지급금', FALSE),
    (1, 20, '선수금', FALSE),
    (1, 21, '선수금', FALSE),
    (1, 22, '예수금', FALSE),
    (1, 23, '미지급비용', FALSE),
    (1, 24, '당기법인세부채', FALSE),
    (1, 25, '충당부채', FALSE);

INSERT INTO quiz (question, kind, financial_type)
VALUES
    ('1년 이내에 환금할 수 있는 자산 또는 전매할 목적으로 소유하고 있는 자산을 나타내는 계정과목은?', 1, 1),
    ('큰 거래비용 없이 쉽게 현금화할 수 있는 자산을 의미하는 계정과목은?', 1, 1),
    ('단기적 자금운용목적으로 소유하거나 만기 1년 이하의 금융상품을 나타내는 계정과목은?', 1, 1),
    ('기업이 재화·용역 등을 외상으로 판매하고 그 대가로 미래에 현금을 수취할 수 있는 권리를 나타내는 계정과목은?', 1, 1),
    ('일반적 상거래, 즉 당해 회사의 사업목적 이외의 영업활동에서 발생한 미수채권을 의미하는 계정과목은?', 1, 1),
    ('비용의 이연비산으로 발생하는 자금을 나타내는 계정과목은?', 1, 1),
    ('회사가 미리 지불한 비용을 나타내는 계정과목은?', 1, 1),
    ('대차대조표상에서 제조업의 경우 상품, 제품, 반제품, 원재료 등으로 구분되는 계정과목은?', 1, 1),
    ('투자자산, 유형자산, 무형자산에 속하지 않는 비유동자산을 의미하는 계정과목은?', 1, 1),
    ('재판매 목적보다는 영업활동에 사용할 목적으로 취득한 물리적 실체가 있는 자산으로 토지, 건물, 구축물, 기계장치, 선박, 차량운반구, 건설중인자산 등을 나타내는 계정과목은?', 1, 1),
    ('물리적 존재형태가 없는 자산으로서 장래의 경제적 효익의 가치와 존속기간이 다른 자산에 비해 불확실한 자산을 나타내는 계정과목은?', 1, 1),
    ('미래에 발생할 법인세 감세 금액. 기업회계로 산정한 과세금액과 세무회계상 계산한 과세금액이 서로 다를 때 처리하는 회계상 항목은?', 1, 1),
    ('기업이 장기적으로 보유하고자 하는 투자 포트폴리오, 자사 주식, 타 기업의 지분 투자 등을 나타내는 계정과목은?', 1, 1),
    ('1년이내에 상환해야 하는 채무를 나타내는 계정과목은?', 1, 1),
    ('기한 1년 이내의 단기차입금, 미지급금, 미지급비용, 선수금, 예수금, 충당금 등이 속하는 계정과목은?', 1, 1),
    ('기업이 다른 기업 또는 공급업체로부터 상품 또는 서비스를 구매하고 이에 대한 대금을 아직 지불하지 않은 금액을 나타내는 회계 용어는?', 1, 1),
    ('기업이 재무 거래 또는 운영 자금 필요로 인해 짧은 기간 동안 대출 또는 차입한 금액을 나타내는 회계 용어는?', 1, 1),
    ('회계와 재무 보고서 작성에서 사용되는 용어로, 아직 지불되지 않은 지출 또는 부채를 나타내는 것은?', 1, 1),
    ('서비스나 재화가 제공되었지만 아직 이에 대한 대금이 지불되지 않은 상태를 나타내는 항목은?', 1, 1),
    ('기업이 미래에 발생할 예정인 비용을 미리 지불한 것을 나타낸 용어는?', 1, 1),
    ('미리 지불된 임차료, 보험료, 연간 서비스 계약, 라이선스 비용, 구독 서비스 등과 관련이 있는 회계용어는?', 1, 1),
    ('금융 기관에 예금으로서 보관되거나 관리되며, 나중에 필요할 때 인출할 수 있는 형태의 자금을 의미하는 회계용어는?', 1, 1),
     ('기업이 미리 받은 수익과 관련된 비용을 나타내는 회계용어는?', 1, 1),
     ('현재 회계 기간에서 인식되지 않은 법인세 부채를 나타내는 회계용어는?', 1, 1),
     ('미래의 불확실한 비용이나 부채에 대비하기 위해 현재 시점에서 회계상에 설정되는 금액을 나타내는 회계용어는?', 1, 1);


INSERT INTO choice (case_num, quiz_id, content, is_multi)
VALUES
    (1, 26, '유동자산', TRUE),
    (2, 26, '순확정급여자산', TRUE),
    (3, 26, '무형자산', TRUE),
    (4, 26, '기타비유동자산', TRUE),

    (1, 27, '현금및현금성자산', TRUE),
    (2, 27, '기타비유동자산', TRUE),
    (3, 27, '순확정급여자산', TRUE),
    (4, 27, '유형자산', TRUE),

    (1, 28, '단기금융상품', TRUE),
    (2, 28, '유형자산', TRUE),
    (3, 28, '우선주자본금', TRUE),
    (4, 28, '선수금', TRUE),

    (1, 29, '매출채권', TRUE),
    (2, 29, '유형자산', TRUE),
    (3, 29, '기타비유동자산', TRUE),
    (4, 29, '이연법인세자산', TRUE),

    (1, 30, '미수금', TRUE),
    (2, 30, '단기차입금', TRUE),
    (3, 30, '충당부채', TRUE),
    (4, 30, '장기차입금', TRUE),

    (1, 31, '선급비용', TRUE),
    (2, 31, '미지급비용', TRUE),
    (3, 31, '장기미지급금', TRUE),
    (4, 31, '우선주자본금', TRUE),

    (1, 32, '선급비용', TRUE),
    (2, 32, '미지급비용', TRUE),
    (3, 32, '장기미지급금', TRUE),
    (4, 32, '우선주자본금', TRUE),

    (1, 33, '재고자산', TRUE),
    (2, 33, '기타비유동자산', TRUE),
    (3, 33, '보통주자본금', TRUE),
    (4, 33, '장기차입금', TRUE),

    (1, 34, '기타비유동자산', TRUE),
    (2, 34, '재고자산', TRUE),
    (3, 34, '선급비용', TRUE),
    (4, 34, '매출채권', TRUE),

    (1, 35, '유형자산', TRUE),
    (2, 35, '미수금', TRUE),
    (3, 35, '재고자산', TRUE),
    (4, 35, '기타유동자산', TRUE),

    (1, 36, '무형자산', TRUE),
    (2, 36, '재고자산', TRUE),
    (3, 36, '매출채권', TRUE),
    (4, 36, '기타유동자산', TRUE),

    (1, 37, '이연법인세자산', TRUE),
    (2, 37, '미수금', TRUE),
    (3, 37, '충당부채산', TRUE),
    (4, 37, '사채', TRUE),

    (1, 38, '투자자산', TRUE),
    (2, 38, '단기금융상품', TRUE),
    (3, 38, '매출채권', TRUE),
    (4, 38, '우선주자본금', TRUE),

    (1, 39, '유동부채', TRUE),
    (2, 39, '장기충당부채', TRUE),
    (3, 39, '기타비유동부채', TRUE),
    (4, 39, '사채', TRUE),

    (1, 40, '유동부채', TRUE),
    (2, 40, '장기차입금', TRUE),
    (3, 40, '장기미지급금', TRUE),
    (4, 40, '사채', TRUE),

    (1, 41, '매입채무', TRUE),
    (2, 41, '사채', TRUE),
    (3, 41, '장기미지급금', TRUE),
    (4, 41, '장기충당부채', TRUE),

    (1, 42, '단기차입금', TRUE),
    (2, 42, '미수금', TRUE),
    (3, 42, '매출채권', TRUE),
    (4, 42, '장기미지급금', TRUE),

    (1, 43, '미지급금', TRUE),
    (2, 43, '기타비유동부채', TRUE),
    (3, 43, '이익잉여금', TRUE),
    (4, 43, '무형자산', TRUE),

    (1, 44, '미지급금', TRUE),
    (2, 44, '사채', TRUE),
    (3, 44, '장기충당부채', TRUE),
    (4, 44, '기타비유동자산', TRUE),

    (1, 45, '선수금', TRUE),
    (2, 45, '미수금', TRUE),
    (3, 45, '보통주자본금', TRUE),
    (4, 45, '장기차입금', TRUE),

    (1, 46, '선수금', TRUE),
    (2, 46, '장기충당부채', TRUE),
    (3, 46, '우선주자본금', TRUE),
    (4, 46, '이익잉여금', TRUE),

    (1, 47, '예수금', TRUE),
    (2, 47, '주식발행초과금', TRUE),
    (3, 47, '이익잉여금', TRUE),
    (4, 47, '장기차입금', TRUE),

    (1, 48, '미지급비용', TRUE),
    (2, 48, '장기차입금', TRUE),
    (3, 48, '이익잉여금', TRUE),
    (4, 48, '선급비용', TRUE),

    (1, 49, '당기법인세부채', TRUE),
    (2, 49, '기타비유동부채', TRUE),
    (3, 49, '미수금', TRUE),
    (4, 49, '기타비유동자산', TRUE),

    (1, 50, '충당부채', TRUE),
    (2, 50, '기타비유동부채', TRUE),
    (3, 50, '장기충당부채', TRUE),
    (4, 50, '미수금', TRUE);

INSERT INTO quiz (question, kind, financial_type)
VALUES
	('유동자산 중에서 가장 높은 유동성을 가지고 있는 자산은 무엇일까요?', 3, 0),
	('유동자산은 기업의 현재 유동성을 나타냅니다. 다음 중 유동자산에 포함되지 않는 것은 무엇인가요?', 3, 0),
	('재무상태표에서 유동자산 항목은 다음 중 어떤 것을 포함하고 있을까요?', 3, 0),
	('유동자산의 증가는 일반적으로 어떤 상황을 나타낼까요?', 3, 0),
	('기업의 유동자산이 전년도에 비해 감소했다면, 다음 중 어떤 상황이 이 감소의 원인이 될 수 있을까요?', 3, 0),
	('유동자산은 무엇을 나타내는 항목인가요?', 3, 0),
	('다음 중 유동자산의 예시는 무엇인가요?', 3, 0),
	('유동자산을 계산할 때 다음 중 어떤 항목을 고려해야 하나요', 3, 0),
	('유동자산과 관련하여 다음 중 어떤 항목이 더 높은 리스크를 나타낼 수 있나요?', 3, 0),
	('유동자산의 총액을 계산하기 위해 어떤 항목들을 합산해야 하나요?', 3, 0),
	('유동자산과 관련하여, "유동비율"은 무엇을 측정하는 지표인가요?', 3, 0),
	('유동자산의 예로 옳지 않은 것은 무엇인가요?', 3, 0);

INSERT INTO choice (case_num, quiz_id, content, is_multi)
VALUES
	(1, 51, '재고자산', TRUE),
    (2, 51, '매출채권', TRUE),
    (3, 51, '단기금융상품', TRUE),
    (4, 51, '자본금', TRUE),

    (1, 52, '고정자산', TRUE),
    (2, 52, '단기금융상품', TRUE),
    (3, 52, '현금', TRUE),
    (4, 52, '매출채권', TRUE),

    (1, 53, '재고자산', TRUE),
    (2, 53, '고정자산', TRUE),
    (3, 53, '자본금', TRUE),
    (4, 53, '장기부채', TRUE),

    (1, 54, '현금 흐름의 개선', TRUE),
    (2, 54, '이익의 감소', TRUE),
    (3, 54, '부채의 증가', TRUE),
    (4, 54, '재고자산의 감소', TRUE),

    (1, 55, '재고자산의 증가', TRUE),
    (2, 55, '매출액의 증가', TRUE),
    (3, 55, '단기부채의 감소', TRUE),
    (4, 55, '자본금의 감소', TRUE),

    (1, 56, '기업의 현재 유동성', TRUE),
    (2, 56, '기업의 총 자산', TRUE),
    (3, 56, '기업의 단기부채', TRUE),
    (4, 56, '기업의 장기 투자', TRUE),

    (1, 57, '현금 등가물 및 현금', TRUE),
    (2, 57, '건물', TRUE),
    (3, 57, '자본금', TRUE),
    (4, 57, '고정자산', TRUE),

    (1, 58, '현금 및 현금 등가물', TRUE),
    (2, 58, '매출액', TRUE),
    (3, 58, '비용', TRUE),
    (4, 58, '이자수익', TRUE),

    (1, 59, '매출채권', TRUE),
    (2, 59, '현금', TRUE),
    (3, 59, '단기금융상품', TRUE),
    (4, 59, '고정자산', TRUE),

    (1, 60, '현금, 단기금융상품, 매출채권 등', TRUE),
    (2, 60, '고정자산과 재고자산', TRUE),
    (3, 60, '자본금과 이익', TRUE),
    (4, 60, '부채와 이자비용', TRUE),

    (1, 61, '부채의 상환능력', TRUE),
    (2, 61, '고정자산의 가치', TRUE),
    (3, 61, '이익의 증가율', TRUE),
    (4, 61, '매출액의 예측', TRUE),

    (1, 62, '건물', TRUE),
    (2, 62, '현금', TRUE),
    (3, 62, '매출채권', TRUE),
    (4, 62, '재고', TRUE);

INSERT INTO explanation (id, description, word)
VALUES
    (1, '재무상태표 작성일로부터 1년 이내에 현금과 교환할 수 있는 정도의 보유자산.', '유동자산'),
    (2, '기업이 보유하고 있는 현금이나 현금과 동일하게 취급될 수 있는 수표, 당좌예금, 만기일이 1년 이내인 금융상품.', '현금및현금성자산'),
    (3, '만기가 1년 이내에 도래하는 금융상품으로 현금성자산이 아닌 것.', '단기금융상품'),
    (4, '기업의 주된 영업활동 과정에서 재화나 용역을 판매하는 것과 같은 수익창출활동으로부터 발생한 채권.', '매출채권'),
    (5, '일반적 상거래 이외에서 발생하는 미수채권. 보통거래 및 신용거래와 관련해 투자자가 증권회사에 납부해야 할 현금을 뜻함.', '미수금'),
    (6, '비용의 이연비산으로 발생하는 자금과 회사가 미리 지불한 비용을 나타내는 계정과목.', '선급비용');